<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_dimen"
            android:layout_height="@dimen/heart_dimen"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_dimen"
            android:layout_height="@dimen/heart_dimen"
            android:layout_marginHorizontal="@dimen/heart_margin"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_dimen"
            android:layout_height="@dimen/heart_dimen"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="24dp"
        android:backgroundTint="@color/green"
        app:icon="@drawable/baseline_arrow_circle_left_24"
        app:iconSize="50dp"
        app:iconTint="@color/text_color"
        android:text="" />



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:backgroundTint="@color/green"
        app:icon="@drawable/baseline_arrow_circle_right_24"
        app:iconSize="50dp"
        app:iconTint="@color/text_color"
        android:text="" />



    <LinearLayout
        android:id="@+id/main_cars_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/main_FAB_left"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/main_IMG_car0"
            android:layout_width="@dimen/carw"
            android:layout_height="@dimen/carh"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/police_car" />

        <ImageView
            android:id="@+id/main_IMG_car1"
            android:layout_width="@dimen/carw"
            android:layout_height="@dimen/carh"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/police_car" />

        <ImageView
            android:id="@+id/main_IMG_car2"
            android:layout_width="@dimen/carw"
            android:layout_height="@dimen/carh"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/police_car" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_obstacles_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp">

        <!-- טור שמאל -->
        <LinearLayout
            android:id="@+id/lane_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView android:id="@+id/hydrant_0" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_1" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_2" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_3" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />

        </LinearLayout>

        <!-- טור אמצע -->
        <LinearLayout
            android:id="@+id/lane_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView android:id="@+id/hydrant_4" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_5" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_6" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_7" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />

        </LinearLayout>

        <!-- טור ימין -->
        <LinearLayout
            android:id="@+id/lane_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView android:id="@+id/hydrant_8" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_9" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_10" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />
            <ImageView android:id="@+id/hydrant_11" android:layout_width="@dimen/firew" android:layout_height="@dimen/fireh" android:layout_marginVertical="12dp" android:scaleType="fitCenter" app:srcCompat="@drawable/fire_hydrant" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
