<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/score_item_bg">

    <!-- שם השחקן -->
    <TextView
        android:id="@+id/item_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textDirection="rtl"
        android:layout_marginBottom="4dp" />

    <!-- ניקוד -->
    <TextView
        android:id="@+id/item_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textDirection="rtl" />

    <!-- מיקום -->
    <TextView
        android:id="@+id/item_LBL_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32.1151, 34.8182"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:textDirection="rtl" />

</LinearLayout>
